/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

&mmv {
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <3>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <170>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q       &kp W       &kp E       &kp R &kp T         &kp Y &kp U  &kp I          &kp O        &kp P          &kp BSPC
   &kp CAPS  &mt LSHFT A &kp S       &kp D       &kp F &kp G         &kp H &kp J  &kp K          &kp L        &mt RSHFT SEMI &kp SQT
   &kp LSHFT &mt LCTRL Z &mt LGUI X  &mt LALT C  &kp V &kp B         &kp N &kp M  &mt RALT COMMA &mt RGUI DOT &mt RCTRL FSLH &kp RSHFT
                             &kp SPACE &lt 1 SPACE &lt 3 ESC         &kp SPACE &lt 2 SPACE &kp SPACE
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC    &kp N1        &kp N2       &kp N3       &kp N4  &kp N5           &kp N6   &kp N7   &kp N8      &kp N9       &kp N0         &kp F12
   &trans     &kp LSHFT     &trans       &trans       &trans  &trans           &kp LEFT &kp DOWN &kp UP      &kp RIGHT    &mt RSHFT RET  &kp RET
   &kp LSHFT  &mt LCTRL F1  &mt LGUI F2  &mt LALT F3  &kp F4  &kp F5           &kp F6   &kp F7   &mt RALT F8 &mt RGUI F9  &mt RCTRL F10  &mt RSHFT F11
                                 &kp SPACE      &trans       &kp TAB           &kp SPACE  &trans   &kp SPACE
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC        &kp N1           &kp N2        &kp N3       &kp N4     &kp N5             &kp N6    &kp N7    &kp N8    &kp N9   &kp N0          &kp F12
   &kp TILDE      &mt LSHFT MINUS  &kp PLUS      &kp LBRC     &kp RBRC   &kp PG_DN          &kp PG_UP &kp EQUAL &kp LBKT  &kp RBKT &mt RSHFT UNDER &kp GRAVE
   &mt LSHFT HOME &mt LCTRL PIPE   &mt LGUI INS  &mt LALT DEL &kp END    &kp PSCRN          &kp PG_DN &kp PLUS  &kp RALT  &kp RGUI &mt RCTRL BSLH  &kp RSHFT
                                                 &kp LGUI   &trans   &kp TAB                     &kp SPACE   &trans   &kp LALT
                        >;
                };

                navigation_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4           &kp K_COPY       &kp K_CUT       &mkp MB3      &trans            &kp K_PASTE  &trans
   &trans  &mo 4         &trans        &mkp MB2       &mkp  MB1      &trans                 &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT   &kp RET      &kp RET
   &trans  &trans        &trans        &bt BT_CLR     &trans         &trans                 &trans           &trans          &trans        &trans   &trans   &trans
                                                   &trans   &trans   &trans                 &trans   &trans   &trans
                        >;
                };

                scroll_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &trans    &trans    &trans   &trans   &trans           &trans          &trans           &trans         &trans           &trans   &trans
   &trans  &trans    &trans    &trans   &trans   &trans           &msc SCRL_LEFT  &msc SCRL_DOWN   &msc SCRL_UP   &msc SCRL_RIGHT  &kp RET  &trans
   &trans  &trans    &trans    &trans   &trans   &trans           &trans          &trans           &trans         &trans           &trans   &trans
                           &trans   &trans   &trans                 &trans   &trans   &trans
                        >;
                };
        };
};
